{% extends 'common.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <!--  css file -->  
    <link rel="stylesheet" href="../static/styles/about.css">
    <link rel="stylesheet" href="../static/styles/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Icon css link -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  css file -->   
</head>
<style>

a{
    color: #333333;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}
a:hover,
a:focus{
    outline: none;
    text-decoration: none;
}
p{
    padding: 0;
    margin: 0 0 15px 0;
    color: #454545;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0 0 15px 0;
    color: #333333;
    font-weight: 700;
}
img{
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    
    text-align: center;
}
.section-title h1{
    margin-left: 20px;
    margin-right: 850px;
    margin-bottom: 5px;
    padding: 10px;
    font-size: 35px; 
    background-color: rgb(10, 37, 88);
    opacity: 0.8;
    color: white;
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
   
    
    margin: 0 0 5px;
  
}


.container .section-title h1::before{
    left: 30%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.team{
    margin-bottom:30px ;
}
.team .team-img{
    position: relative;
    font-size: 0;
    text-align: center;
}
.team .team-img img{
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid #f3f4fa;
}

.team .team-content{
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background:#819bd1;
    border-radius: 10px;
}
.team .team-content h2{
font-size: 25px;
font-weight: 400;
letter-spacing: 2px;
}
.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}
.team .team-content h4{
    font-size: 16px;
font-weight: 300;
letter-spacing: 1px;
font-style: italic;
margin-bottom: 0;
}
.team .team-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.team .team-social{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}
.team:hover .team-social{
    opacity: 1;
}
.team .team-social a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right:5px ;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}
.team .team-social a.social-tw{
    background: #00acee;
}
.team .team-social a.social-fb{
    background: #3b5998;
}
.team .team-social a.social-li{
    background: #0e76a8;
}
.team .team-social a.social-in{
    background: #3f729b;
}
.team .team-social a.social-yt{
    background: #c4302b;
}
.team .team-social a:last-child{
    margin-right: 0;
}
.team:hover .team-social a{
    margin-top: 0;
}
.team .team-social a:hover{
    background: #222222;
}


</style>
<body>

    
    <br><br><br><br><br>

    <div class="header-img" style="margin-top: 0%;"></div>
    <div class="header-txt">
        <h1>Donate</h1>
        <h3>for a better world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus ipsa repudiandae provident ullam nobis quia error itaque deserunt eaque?cvbfgfghfgrthfghfghfghfghfhfgb</p>
        <a href="/donorRegister">Donate Now</a>
        <a href="/volunteerRegister">Be Volunteer</a>
    </div>

    <div class="about-us">
        <hr>
        <h1>ABOUT US</h1>
        <p>
            No Food Waste is an organisation which aims to redistribute excess food from weddings, parties,
            events to those who are hungry.
     
            The idea took root in Coimbatore, where we started with 2 Shopper Bags and a volunteer to collect
            the surplus food and deliver to the homeless through Public Transportation System from October 16th,
            2014. We took an oath on that day to stop food waste and satisfy the hunger of many, in a quest to
            make the “World Hunger Free.”
       
            No Food Waste works alongside Governments, Corporates with Social Responsibility on their minds,
            other partners and Volunteers to create a local chapter of excess food collection institution, which
            will be spread across various cities, addressing the two major challenges – namely urban and
            environmental, following the United Nations Sustainable Development Goals.

            We aim to bring benefits across the spectrum of society and help provide access to food to those who
            don’t have adequate means to access it.
        </p>
        <hr>
    </div>

    <div class="service-img""></div>
    <div class="service-txt">
        <h1 style="margin-top: 90px;">Services We Provided ...</h1>
        <div class="box" style="margin-top: 20px;">
            <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZG9uYXRpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
            <h2 style="margin-top: 30px;">Donation</h2>
            <p >
                : User can register using personal details.<br>
                : User can login in his personal account using id and
                password.<br>
                : Create a new food item with details of quantity,
                location, address contact.<br>
                : Add multiple food items to table for booking.<br>
                : After adding details about food user can logout the
                system.
                </p>
           
        </div>
        <div class="box" style="margin-top: 20px;">
            <img src="https://images.unsplash.com/photo-1593113630400-ea4288922497?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGZvb2QlMjBkb25hdGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2 style="margin-top: 30px;">Volunteer</h2>
            <p>  
                : User can register using personal details.<br>
                : User can login in his personal account using id and
                password.<br>
                : Search location wise and book the food items with
                time.<br>
                : After accepting the request from donor side<br>
                : Volunteer can logout the system</p>
            
        </div>
       
    </div>
    <br>
</div>
</div>
    <div class="container">
        <div class="section-title">
            <h1>Our Team (Sharks)</h1>
        </div>

        <div class="row">


            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images/IMG-20221206-WA0020.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Anmol Gupta</h2>
                        <p>"Better food waste management will give India both nutritional and
                            environmental security"</p>
                        <h4>guptaanmol248001@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images/IMG-20220922-WA0024.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Saumya Gupta</h2>
                        
                        <p>"We’re not getting younger. Today let’s fight hunger!"</p>
                        <h4>saumyagupta093@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images/IMG-20221206-WA0023.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Aditya Verma</h2>
                        
                        <p>"Feeding a hungry person is closest possible thing one can do to please the almighty as all of us are his offsprings."</p>
                        <h4>akv1300@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images//IMG-20221207-WA0002.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Raghavendra Amberkar</h2>
                 
                        <p>"Stay Calm and Donate food"</p>
                        <h4>raghavendraamberkar05@gmail.com </h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images/IMG-20221207-WA0007.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Ganesh Keni</h2>
                      
                        <p>"Alone we can do so little; together we can do so much."</p>
                        <h4> keni.ganeshprasad@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images/IMG-20221207-WA0010.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Aniket Ayush</h2>
                      
                        <p>"It’s time for hunger to can it!"</p>
                        <h4>aniketayush257@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../static/images/IMG-20221207-WA0004.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Shravani</h2>
                       
                        <p>"there is food for everyone in this planet,but not everyone eats.."</p>
                        <h4>tongeshravani@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Sahana R</h2>
                        
                        <p>"We’re hungry for donations."</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
        

  
</body>
</html>

{% endblock %}