<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

 <link rel="stylesheet" href="./css/dashboard.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
  
    font-family: 'Open Sans', sans-serif;
   
}
.table-wrapper {
    width: 100%;
    margin: 80px auto;
    background-image: url(https://media.istockphoto.com/id/1401815228/photo/charity-donation-money-jar-with-blue-background-and-space-for-text.jpg?b=1&s=170667a&w=0&k=20&c=bkFicfGP76GR2JgnSFdqCzWDyULioHU_execjVBMrhQ=);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
   
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 40px;
    
}


table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: black;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>

</head>
<body>

    <!-- side-navbar -->

    <div class="sidebar">
        <div class="logo-details">
          <i class='bx bxs-donate-heart'></i>
          <a href="homedo.html"><span class="logo_name">Feed-It-Back</span></a>
        </div>
          <ul class="nav-links">
            <li>
              <a href="dashdo.html" class="active">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="addfooddo.html">
                <i class='bx bx-box' ></i>
                <span class="links_name">Add Food Details</span>
              </a>
            </li>
            <li>
              <a href="managefooddo.html">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Manage Food List</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Log out</span>
              </a>
            </li>
           
          </ul>
      </div>
      <section class="home-section">
        
        <nav>
          <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Dashboard</span>
          </div>
        
        </nav>

        <!-- table starts -->


    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-lg-8"><h2>Food <b>Details</b></h2></div>
                    
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>S.No.</th>
                        <th>Food Items</th>
                        <th>Food Quantity</th>
                        <th>Category</th>
                        <th>Descp</th>
                        <th>Address</th>
                        <th>Contact Person</th>
                        <th>Mobile Number</th>
                        <th>Listing Date</th>
                        <th>Listing Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>rice</td>
                        <td>3</td>
                        <td>mess</td>
                        <td>extra food</td>
                        <td>agra</td>
                        <td>saumya</td>
                        <td>4353454354</td>
                        <td>11-11-22 </td>
                        <td>11:00</td>

                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                  
                </tbody>
            </table>
        </div>
    </div>

<script>
    let sidebar = document.querySelector(".sidebar");
 let sidebarBtn = document.querySelector(".sidebarBtn");
 sidebarBtn.onclick = function() {
   sidebar.classList.toggle("active");
   if(sidebar.classList.contains("active")){
   sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
 }else
   sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
 }
  </script>
</body>
</html>