<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='styles/dashboard.css') }}">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
  
    font-family: 'Open Sans', sans-serif;
   
}
.table-wrapper {
    width: 100%;
    margin: 80px auto;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
   
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 40px;
    
}


table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: black;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
<body>

    <!-- side-navbar -->

    <div class="sidebar">
        <div class="logo-details">
          <i class='bx bxs-donate-heart'></i>
          <a href="/volunteerhome"><span class="logo_name">Feed-It-Back</span></a>
        </div>
          <ul class="nav-links">
            <li>
              <a href="/volunteerdashboard">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Volunteer Dashboard</span>
              </a>
            </li>
            <li>
              <a href="/requestfood">
                <i class='bx bx-box' ></i>
                <span class="links_name">Request Food</span>
              </a>
            </li>
            <li>
              <a href="/myrequest" class="active">
                <i class='bx bx-book-content' ></i>
                <span class="links_name">My Requests</span>
              </a>
            </li>
            <li>
              <a href="/volunteerhome">
                <i class='bx bx-arrow-back'></i>
                <span class="links_name">Back</span>
              </a>
            </li>
            <li>
              <a href="/logout">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Log out</span>
              </a>
            </li>
           
          </ul>
    </div>
    
    <section class="home-section">
        
        <nav>
          <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Dashboard</span>
          </div>
        
        </nav>

        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-lg-8"><h2>Food <b>Details</b></h2></div>
                        
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                      <tr>
                          <th scope="col">Donor Name</th>
                          <th scope="col">Pickup Location</th>
                          <th scope="col">Donor Contact</th>
                          <th scope="col">Drop Location</th>
                          <th scope="col">Receiver Contact</th>
                          <th scope="col">Status</th>
                          <th scope="col">Images</th>
                          <th scope="col">Update Status</th>
                          
                      </tr>
                    </thead>
                    <tbody>
                      {% for row in req %}
                      <tr>
                        <td scope="row">{{row.10}}</td>
                        <td scope="row">{{row.11}}</td>
                        <td scope="row">{{row.12}}</td>
                        <td scope="row">{{row.8}}</td>
                        <td scope="row">{{row.9}}</td>
                        <td scope="row">{{row.1}}</td>
                        <td scope="row">
                          {% if row.1 == 'delivered' %}
                          <img src="static/volunteerimages/{{row.6}}" alt="loading" width="80" height="90">
                          {% else %}
                          <p>Please upload an image after you deliver food</p>
                          {%endif%}
                        </td>
                        <td scope="row"> 
                          {% if row.1 == 'delivered' %}
                            <a class="request" title="update" data-toggle="tooltip" disabled>Update</a>
                          {% else %}
                          <a class="request" title="update" data-toggle="tooltip" href="/statusrequest/{{row[0]}}">Update</a>
                          {%endif%}
                        </td>
                        </tr>
                      {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>    
    </section>

<script>
    let sidebar = document.querySelector(".sidebar");
 let sidebarBtn = document.querySelector(".sidebarBtn");
 sidebarBtn.onclick = function() {
   sidebar.classList.toggle("active");
   if(sidebar.classList.contains("active")){
   sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
 }else
   sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
 }
  </script>
</body>
</html>