

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- CSS Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='styles/dashboard.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   </head>
   <style>
    body {
    color: #404E67;
  
    font-family: 'Open Sans', sans-serif;
   
}
.table-wrapper {
    width: 100%;
    margin: 80px auto;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
   
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 40px;
    
}


table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: black;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}

   </style>
<body>
    
   <!-- side-navbar Starts -->

  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxs-donate-heart'></i>
      <a href="/adminhome"><span class="logo_name">Feed-It-Back</span></a>
    </div>
      <ul class="nav-links">

        <li>
          <a href="/dashadmin" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="/view_donors">
            <i class='bx bx-donate-heart' ></i>
            <span class="links_name">View Donors </span>
          </a>
        </li>

        
        <li>
          <a href="/view_volunteers">
            <i class='bx bx-male' ></i>
            <span class="links_name">View Volunteers</span>
          </a>
        </li>
        
        <li>
          <a href="/view_foodavailable">
            <i class='bx bxs-food-menu'></i>
            <span class="links_name">Food Available </span>
          </a>
        </li>

        <li>
          <a href="/view_foodrequested">
            <i class='bx bx-restaurant'></i>
            <span class="links_name">Requested Food </span>
          </a>
        </li>

        <li>
            <a href="/foodhistory">
              <i class='bx bx-box' ></i>
              <span class="links_name">View Delivery-History </span>
            </a>
        </li>

        <!-- <li>
          <a href="/add_receiver">
            <i class='bx bx-book-add'></i>
            <span class="links_name">Add Receiver</span>
          </a>
        </li>

        <li>
          <a href="/view_receivers">
            <i class='bx bx-book-content'></i>
            <span class="links_name">View Receivers</span>
          </a>
        </li>
       -->
        <li>
          <a href="/adminhome">
            <i class='bx bx-arrow-back'></i>
            <span class="links_name">Back</span>
          </a>
        </li>

        <li>
          <a href="/logout">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
       
      </ul>
  </div>
  
  <section class="home-section">

    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
    
    </nav>
 <div class="table-responsive">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-lg-8"><h2>Requested <b>Food</b></h2></div>
                
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                  <th scope="col">Request.id</th>
                  <th scope="col">Status</th>
                  <th scope="col">Food ID</th>
                  <th scope="col">Donor ID</th>
                  <th scope="col">Receiver ID</th>
                  <th scope="col">Volunteer ID</th>
                </tr>
            </thead>
            <tbody>
                {% for row in food_requests %}
            <tr>
              <td scope="row">{{row.0}}</td>
                <td scope="row">{{row.1}}</td>
                <td scope="row">{{row.2}}</td>
                <td scope="row">{{row.3}}</td>
                <td scope="row">{{row.4}}</td>
                <td scope="row">{{row.5}}</td>
                
                           
                    
            </tr>
            {%endfor%}
              
            </tbody>
        </table>
    </div>
</div>
    
</section>


<!-- Js part for side-navbar -->
<script>
 let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
sidebar.classList.toggle("active");
if(sidebar.classList.contains("active")){
sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
</script>
 </body>
 </html>